{
  "name": "fiscal-js",
  "version": "0.0.10",
  "description": "A fianance calculator inspired by the HP12-c to help you with your fiscal responsibilties and goals",
  "main": "./lib/Fiscal.js",
  "types": "./lib/Fiscal.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegrid22593/fiscal-js.git"
  },
  "keywords": [
    "investment",
    "calculator",
    "IIR",
    "DCF",
    "PV",
    "FV"
  ],
  "author": "Garrett Sanderson",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
